<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Game Test</title>

    <style>
      .center {

        align-items: center;
        margin-left: 500px;
        margin-top: 200px;
      }
    #frame001 {
      background-color: whitesmoke;
      border: 4px soild black;
      width: 400px;
      height: 400px;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
    }
    .buttons001 {
      background-color:blue;
      color: white;
      padding: 5px;
      margin: 10px;
      border-radius: 10px;
      width: 100px;
    }
    .buttons002 {
      background-color: lightblue;
      color: black;
      padding: 5px;
      margin: 10px;
      border-radius: 10px;
      width: 50px;
    }
    #text001 {
      text-align: center;

    }
    #text002 {
      text-align: left;

    }
    #green001{
      color: green;

    }
    #red001{
      color: red;
    }
    </style>
  </head>
  <body>
<div class="center">
    <div id="frame001">
      <div id="text001">
        <h2>Quiz</h2>
        <p>Questions : <text id="number001">0</text></p>
        <p>Score: <text id="score001">0</text></p>
        <hr />
        <div id="message001">Click Begin To Start</div>
      </div>
      <div id="text002">
      <div id="question001"></div>
      <div id="option001"></div>
      <div id="option002"></div>
      <div id="option003"></div>
      <div id="option004"></div>
      <div id="answer001"></div>
      </div>
      <div id="text001">
        <div id="disappear001"><button class="buttons001" onclick="begin001()">Begin</button> </div>
      </div>
      <div id="next001"></div>
    
  </div>
 </div>   
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src = "javaScript.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>